[flake8]
# flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
show-source = true
statistics = true
doctests = true

# darglint configuration:
# https://github.com/terrencepreilly/darglint
strictness = long

# flake plugins:
max-line-length = 79
max-doc-length = 72
max-complexity = 6

# excluding some directories:
exclude = .git,__pycache__,.venv,.mypy_cache,**/migrations/**

# ignoring some errors per file:
per-file-ignores =
    server/settings/*.py: F401, F403

[coverage:run]
# coverage.py configuration:
# https://coverage.readthedocs.io/en/latest/
omit =
    server/asgi.py
    server/wsgi.py
    server/settings/development.py
    manage.py
