[flake8]
# flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
show-source = true
statistics = true
doctests = true

# darglint configuration:
# https://github.com/terrencepreilly/darglint
strictness = long

# flake plugins:
max-line-length = 79
max-doc-length = 72
max-complexity = 6

# excluding some directories:
exclude = .git,__pycache__,.venv,.mypy_cache,**/migrations/**

# ignoring some errors per file:
per-file-ignores =
    server/settings/*.py: F401,F403,F405

[coverage:run]
# coverage.py configuration:
# https://coverage.readthedocs.io/en/latest/
omit =
    server/asgi.py
    server/wsgi.py
    manage.py

[mypy]
exclude = migrations/
mypy_path = typings/

disallow_any_unimported = true
disallow_any_decorated = true
disallow_any_generics = true
disallow_subclassing_any = true
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
disallow_untyped_decorators = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_return_any = true
warn_unreachable = true
strict = true
show_error_context = true
show_column_numbers = true
show_error_codes = true
pretty = true

plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "server.settings"
