# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
#
# This is not applied to `.env.example`!
# Example files must be committed to the VCS, but must not contain
# any secret values.


# Django settings

# Generate yours with:
# python3 -c 'from django.utils.crypto import get_random_string; print(get_random_string(64))'
DJANGO_SECRET_KEY=edit-me


# Database settings

# These variables are special, since they are consumed
# by both django and postgres docker image.
# Cannot be renamed if you use postgres in docker.
# See: https://hub.docker.com/_/postgres
POSTGRES_DB=siege
POSTGRES_USER=siege
POSTGRES_PASSWORD=siege

# Used only by django:
DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=5432
